 model_id | role_id |   model_type    
----------+---------+-----------------
        3 |       2 | App\Models\User
        3 |       1 | App\Models\User
(2 rows)


   Psy\Exception\ParseErrorException 

  PHP Parse error: Syntax error, unexpected T_NS_SEPARATOR on line 1

  at vendor/psy/psysh/src/Exception/ParseErrorException.php:44
     40▕      * @param \PhpParser\Error $e
     41▕      */
     42▕     public static function fromParseError(\PhpParser\Error $e): self
     43▕     {
  ➜  44▕         return new self($e->getRawMessage(), $e->getAttributes());
     45▕     }
     46▕ }
     47▕

      [2m+19 vendor frames [22m

  20  artisan:13
      Illuminate\Foundation\Application::handleCommand()

