﻿2026-02-26T17:33:05.6274924Z ##[group]Run mkdir -p ~/.ssh
2026-02-26T17:33:05.6275301Z [36;1mmkdir -p ~/.ssh[0m
2026-02-26T17:33:05.6345793Z [36;1mecho "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa[0m
2026-02-26T17:33:05.6346214Z [36;1mchmod 600 ~/.ssh/id_rsa[0m
2026-02-26T17:33:05.6346596Z [36;1mssh-keyscan -H $VPS_HOST >> ~/.ssh/known_hosts[0m
2026-02-26T17:33:05.6407503Z shell: /usr/bin/bash -e {0}
2026-02-26T17:33:05.6407806Z env:
2026-02-26T17:33:05.6409836Z   SSH_PRIVATE_KEY: ***
2026-02-26T17:33:05.6410111Z   VPS_HOST: ***
2026-02-26T17:33:05.6410336Z ##[endgroup]
2026-02-26T17:33:05.8011386Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:33:06.0384084Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:33:06.2747703Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:33:06.5111932Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:33:06.5752552Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
