2026-02-26T17:32:50.9920000Z Evaluating deploy.if
2026-02-26T17:32:50.9920000Z Evaluating: success()
2026-02-26T17:32:50.9920000Z Result: true
2026-02-26T17:32:51.1500000Z Requested labels: ubuntu-latest
2026-02-26T17:32:51.1500000Z Job defined at: pdarleyjr/mbfd-hub/.github/workflows/deploy.yml@refs/heads/main
2026-02-26T17:32:51.1500000Z Waiting for a runner to pick up this job...
2026-02-26T17:32:51.5400000Z Job is about to start running on the hosted runner: GitHub Actions 1000004885
2026-02-26T17:32:51.5400000Z Job is waiting for a hosted runner to come online.