[program:reverb]
command=/usr/bin/php /var/www/html/artisan reverb:start --port=8080
user=sail
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/reverb.log
stopwaitsecs=3600
