﻿2026-02-26T17:13:22.0442305Z ##[group]Run mkdir -p ~/.ssh
2026-02-26T17:13:22.0442678Z [36;1mmkdir -p ~/.ssh[0m
2026-02-26T17:13:22.0442990Z [36;1mecho "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa[0m
2026-02-26T17:13:22.0443321Z [36;1mchmod 600 ~/.ssh/id_rsa[0m
2026-02-26T17:13:22.0443662Z [36;1mssh-keyscan -H $VPS_HOST >> ~/.ssh/known_hosts[0m
2026-02-26T17:13:22.0558723Z shell: /usr/bin/bash -e {0}
2026-02-26T17:13:22.0559065Z env:
2026-02-26T17:13:22.0561895Z   SSH_PRIVATE_KEY: ***
2026-02-26T17:13:22.0562187Z   VPS_HOST: ***
2026-02-26T17:13:22.0562415Z ##[endgroup]
2026-02-26T17:13:22.2499825Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:13:22.4907851Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:13:22.7453600Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:13:22.9802475Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:13:23.0485845Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
