2026-02-26T17:13:08.6780000Z Evaluating deploy.if
2026-02-26T17:13:08.6780000Z Evaluating: success()
2026-02-26T17:13:08.6780000Z Result: true
2026-02-26T17:13:08.6880000Z Job is about to start running on the hosted runner: GitHub Actions 1000004881
2026-02-26T17:13:08.6820000Z Requested labels: ubuntu-latest
2026-02-26T17:13:08.6820000Z Job defined at: pdarleyjr/mbfd-hub/.github/workflows/deploy.yml@refs/heads/main
2026-02-26T17:13:08.6820000Z Waiting for a runner to pick up this job...
2026-02-26T17:13:08.6870000Z Job is waiting for a hosted runner to come online.