2026-02-26T17:32:54.1946678Z Current runner version: '2.331.0'
2026-02-26T17:32:54.1973203Z ##[group]Runner Image Provisioner
2026-02-26T17:32:54.1974424Z Hosted Compute Agent
2026-02-26T17:32:54.1975119Z Version: 20260213.493
2026-02-26T17:32:54.1975979Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-26T17:32:54.1976816Z Build Date: 2026-02-13T00:28:41Z
2026-02-26T17:32:54.1977717Z Worker ID: {99d88455-abf0-4cdc-bc35-3ce9a1148423}
2026-02-26T17:32:54.1978611Z Azure Region: westus3
2026-02-26T17:32:54.1979372Z ##[endgroup]
2026-02-26T17:32:54.1980838Z ##[group]Operating System
2026-02-26T17:32:54.1981875Z Ubuntu
2026-02-26T17:32:54.1983045Z 24.04.3
2026-02-26T17:32:54.1983650Z LTS
2026-02-26T17:32:54.1984417Z ##[endgroup]
2026-02-26T17:32:54.1985089Z ##[group]Runner Image
2026-02-26T17:32:54.1985890Z Image: ubuntu-24.04
2026-02-26T17:32:54.1986611Z Version: 20260224.36.1
2026-02-26T17:32:54.1988099Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-26T17:32:54.1989737Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-26T17:32:54.1990922Z ##[endgroup]
2026-02-26T17:32:54.1992568Z ##[group]GITHUB_TOKEN Permissions
2026-02-26T17:32:54.1995023Z Contents: read
2026-02-26T17:32:54.1995700Z Metadata: read
2026-02-26T17:32:54.1996533Z Packages: read
2026-02-26T17:32:54.1997179Z ##[endgroup]
2026-02-26T17:32:54.1999658Z Secret source: Actions
2026-02-26T17:32:54.2000510Z Prepare workflow directory
2026-02-26T17:32:54.2373639Z Prepare all required actions
2026-02-26T17:32:54.2424756Z Getting action download info
2026-02-26T17:32:54.7019173Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-26T17:32:54.8329996Z Download action repository 'cloudflare/wrangler-action@v3' (SHA:da0e0dfe58b7a431659754fdf3f186c529afbe65)
2026-02-26T17:32:55.7773920Z Complete job name: deploy
2026-02-26T17:32:55.8545620Z ##[group]Run actions/checkout@v4
2026-02-26T17:32:55.8546642Z with:
2026-02-26T17:32:55.8547256Z   repository: pdarleyjr/mbfd-hub
2026-02-26T17:32:55.8548196Z   token: ***
2026-02-26T17:32:55.8548778Z   ssh-strict: true
2026-02-26T17:32:55.8549364Z   ssh-user: git
2026-02-26T17:32:55.8549994Z   persist-credentials: true
2026-02-26T17:32:55.8550618Z   clean: true
2026-02-26T17:32:55.8551345Z   sparse-checkout-cone-mode: true
2026-02-26T17:32:55.8552005Z   fetch-depth: 1
2026-02-26T17:32:55.8552555Z   fetch-tags: false
2026-02-26T17:32:55.8553117Z   show-progress: true
2026-02-26T17:32:55.8553688Z   lfs: false
2026-02-26T17:32:55.8554221Z   submodules: false
2026-02-26T17:32:55.8554805Z   set-safe-directory: true
2026-02-26T17:32:55.8555674Z ##[endgroup]
2026-02-26T17:32:55.9687444Z Syncing repository: pdarleyjr/mbfd-hub
2026-02-26T17:32:55.9689983Z ##[group]Getting Git version info
2026-02-26T17:32:55.9690915Z Working directory is '/home/runner/work/mbfd-hub/mbfd-hub'
2026-02-26T17:32:55.9692825Z [command]/usr/bin/git version
2026-02-26T17:32:55.9743847Z git version 2.53.0
2026-02-26T17:32:55.9769630Z ##[endgroup]
2026-02-26T17:32:55.9784642Z Temporarily overriding HOME='/home/runner/work/_temp/c9507944-19b3-4549-a740-1ee1ec6b5af9' before making global git config changes
2026-02-26T17:32:55.9787252Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T17:32:55.9798639Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mbfd-hub/mbfd-hub
2026-02-26T17:32:55.9842303Z Deleting the contents of '/home/runner/work/mbfd-hub/mbfd-hub'
2026-02-26T17:32:55.9846281Z ##[group]Initializing the repository
2026-02-26T17:32:55.9850010Z [command]/usr/bin/git init /home/runner/work/mbfd-hub/mbfd-hub
2026-02-26T17:32:55.9948420Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-26T17:32:55.9949790Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-26T17:32:55.9951008Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-26T17:32:55.9953031Z hint: call:
2026-02-26T17:32:55.9954143Z hint:
2026-02-26T17:32:55.9955169Z hint: 	git config --global init.defaultBranch <name>
2026-02-26T17:32:55.9956298Z hint:
2026-02-26T17:32:55.9957128Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-26T17:32:55.9958447Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-26T17:32:55.9959337Z hint:
2026-02-26T17:32:55.9959859Z hint: 	git branch -m <name>
2026-02-26T17:32:55.9960454Z hint:
2026-02-26T17:32:55.9961397Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-26T17:32:55.9962906Z Initialized empty Git repository in /home/runner/work/mbfd-hub/mbfd-hub/.git/
2026-02-26T17:32:55.9965738Z [command]/usr/bin/git remote add origin https://github.com/pdarleyjr/mbfd-hub
2026-02-26T17:32:56.0002468Z ##[endgroup]
2026-02-26T17:32:56.0003490Z ##[group]Disabling automatic garbage collection
2026-02-26T17:32:56.0006476Z [command]/usr/bin/git config --local gc.auto 0
2026-02-26T17:32:56.0039056Z ##[endgroup]
2026-02-26T17:32:56.0040478Z ##[group]Setting up auth
2026-02-26T17:32:56.0045874Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T17:32:56.0078722Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T17:32:56.0433701Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T17:32:56.0467368Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T17:32:56.0725953Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T17:32:56.0761639Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-26T17:32:56.1034000Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-26T17:32:56.1071870Z ##[endgroup]
2026-02-26T17:32:56.1073054Z ##[group]Fetching the repository
2026-02-26T17:32:56.1082407Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0f3e079cbc3955a8991522ef8c0cbcb3c1407050:refs/remotes/origin/main
2026-02-26T17:33:03.0620557Z From https://github.com/pdarleyjr/mbfd-hub
2026-02-26T17:33:03.0623468Z  * [new ref]           0f3e079cbc3955a8991522ef8c0cbcb3c1407050 -> origin/main
2026-02-26T17:33:03.0658104Z ##[endgroup]
2026-02-26T17:33:03.0659935Z ##[group]Determining the checkout info
2026-02-26T17:33:03.0662163Z ##[endgroup]
2026-02-26T17:33:03.0666476Z [command]/usr/bin/git sparse-checkout disable
2026-02-26T17:33:03.0712674Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-26T17:33:03.0744104Z ##[group]Checking out the ref
2026-02-26T17:33:03.0747341Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-26T17:33:04.1112178Z Updating files:  26% (6703/25552)
2026-02-26T17:33:04.1271892Z Updating files:  27% (6900/25552)
2026-02-26T17:33:04.1497827Z Updating files:  28% (7155/25552)
2026-02-26T17:33:04.1628092Z Updating files:  29% (7411/25552)
2026-02-26T17:33:04.1767500Z Updating files:  30% (7666/25552)
2026-02-26T17:33:04.1900408Z Updating files:  31% (7922/25552)
2026-02-26T17:33:04.2061764Z Updating files:  32% (8177/25552)
2026-02-26T17:33:04.2189424Z Updating files:  33% (8433/25552)
2026-02-26T17:33:04.2334880Z Updating files:  34% (8688/25552)
2026-02-26T17:33:04.2473908Z Updating files:  35% (8944/25552)
2026-02-26T17:33:04.2608192Z Updating files:  36% (9199/25552)
2026-02-26T17:33:04.2758560Z Updating files:  37% (9455/25552)
2026-02-26T17:33:04.2890630Z Updating files:  38% (9710/25552)
2026-02-26T17:33:04.3015918Z Updating files:  39% (9966/25552)
2026-02-26T17:33:04.3150892Z Updating files:  40% (10221/25552)
2026-02-26T17:33:04.3645395Z Updating files:  41% (10477/25552)
2026-02-26T17:33:04.3767951Z Updating files:  42% (10732/25552)
2026-02-26T17:33:04.3895954Z Updating files:  43% (10988/25552)
2026-02-26T17:33:04.4143850Z Updating files:  44% (11243/25552)
2026-02-26T17:33:04.4363587Z Updating files:  45% (11499/25552)
2026-02-26T17:33:04.4514781Z Updating files:  46% (11754/25552)
2026-02-26T17:33:04.4631084Z Updating files:  47% (12010/25552)
2026-02-26T17:33:04.4754881Z Updating files:  48% (12265/25552)
2026-02-26T17:33:04.4882084Z Updating files:  49% (12521/25552)
2026-02-26T17:33:04.5015907Z Updating files:  50% (12776/25552)
2026-02-26T17:33:04.5152643Z Updating files:  51% (13032/25552)
2026-02-26T17:33:04.5285006Z Updating files:  52% (13288/25552)
2026-02-26T17:33:04.5426846Z Updating files:  53% (13543/25552)
2026-02-26T17:33:04.5536291Z Updating files:  54% (13799/25552)
2026-02-26T17:33:04.5646208Z Updating files:  55% (14054/25552)
2026-02-26T17:33:04.5759708Z Updating files:  56% (14310/25552)
2026-02-26T17:33:04.5893901Z Updating files:  57% (14565/25552)
2026-02-26T17:33:04.6030632Z Updating files:  58% (14821/25552)
2026-02-26T17:33:04.6151486Z Updating files:  59% (15076/25552)
2026-02-26T17:33:04.6286396Z Updating files:  60% (15332/25552)
2026-02-26T17:33:04.6425216Z Updating files:  61% (15587/25552)
2026-02-26T17:33:04.6550075Z Updating files:  62% (15843/25552)
2026-02-26T17:33:04.6733593Z Updating files:  63% (16098/25552)
2026-02-26T17:33:04.6848681Z Updating files:  64% (16354/25552)
2026-02-26T17:33:04.6982460Z Updating files:  65% (16609/25552)
2026-02-26T17:33:04.9462982Z Updating files:  66% (16865/25552)
2026-02-26T17:33:04.9637643Z Updating files:  67% (17120/25552)
2026-02-26T17:33:04.9841753Z Updating files:  68% (17376/25552)
2026-02-26T17:33:05.0549173Z Updating files:  69% (17631/25552)
2026-02-26T17:33:05.0709082Z Updating files:  70% (17887/25552)
2026-02-26T17:33:05.0956864Z Updating files:  71% (18142/25552)
2026-02-26T17:33:05.1012438Z Updating files:  72% (18398/25552)
2026-02-26T17:33:05.1087077Z Updating files:  72% (18505/25552)
2026-02-26T17:33:05.1208823Z Updating files:  73% (18653/25552)
2026-02-26T17:33:05.1323916Z Updating files:  74% (18909/25552)
2026-02-26T17:33:05.1483612Z Updating files:  75% (19164/25552)
2026-02-26T17:33:05.1644076Z Updating files:  76% (19420/25552)
2026-02-26T17:33:05.1742263Z Updating files:  77% (19676/25552)
2026-02-26T17:33:05.1844193Z Updating files:  78% (19931/25552)
2026-02-26T17:33:05.1939994Z Updating files:  79% (20187/25552)
2026-02-26T17:33:05.2039014Z Updating files:  80% (20442/25552)
2026-02-26T17:33:05.2136387Z Updating files:  81% (20698/25552)
2026-02-26T17:33:05.2234847Z Updating files:  82% (20953/25552)
2026-02-26T17:33:05.2347007Z Updating files:  83% (21209/25552)
2026-02-26T17:33:05.2457208Z Updating files:  84% (21464/25552)
2026-02-26T17:33:05.2560186Z Updating files:  85% (21720/25552)
2026-02-26T17:33:05.2687284Z Updating files:  86% (21975/25552)
2026-02-26T17:33:05.3300362Z Updating files:  87% (22231/25552)
2026-02-26T17:33:05.3420191Z Updating files:  88% (22486/25552)
2026-02-26T17:33:05.3600610Z Updating files:  89% (22742/25552)
2026-02-26T17:33:05.3775189Z Updating files:  90% (22997/25552)
2026-02-26T17:33:05.3951073Z Updating files:  91% (23253/25552)
2026-02-26T17:33:05.4070398Z Updating files:  92% (23508/25552)
2026-02-26T17:33:05.4210485Z Updating files:  93% (23764/25552)
2026-02-26T17:33:05.4330474Z Updating files:  94% (24019/25552)
2026-02-26T17:33:05.4592367Z Updating files:  95% (24275/25552)
2026-02-26T17:33:05.4873871Z Updating files:  96% (24530/25552)
2026-02-26T17:33:05.4996248Z Updating files:  97% (24786/25552)
2026-02-26T17:33:05.5251072Z Updating files:  98% (25041/25552)
2026-02-26T17:33:05.5613206Z Updating files:  99% (25297/25552)
2026-02-26T17:33:05.5613727Z Updating files: 100% (25552/25552)
2026-02-26T17:33:05.5614215Z Updating files: 100% (25552/25552), done.
2026-02-26T17:33:05.5906288Z Switched to a new branch 'main'
2026-02-26T17:33:05.5908808Z branch 'main' set up to track 'origin/main'.
2026-02-26T17:33:05.6000759Z ##[endgroup]
2026-02-26T17:33:05.6045686Z [command]/usr/bin/git log -1 --format=%H
2026-02-26T17:33:05.6072706Z 0f3e079cbc3955a8991522ef8c0cbcb3c1407050
2026-02-26T17:33:05.6274935Z ##[group]Run mkdir -p ~/.ssh
2026-02-26T17:33:05.6275304Z [36;1mmkdir -p ~/.ssh[0m
2026-02-26T17:33:05.6345809Z [36;1mecho "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa[0m
2026-02-26T17:33:05.6346217Z [36;1mchmod 600 ~/.ssh/id_rsa[0m
2026-02-26T17:33:05.6346608Z [36;1mssh-keyscan -H $VPS_HOST >> ~/.ssh/known_hosts[0m
2026-02-26T17:33:05.6407515Z shell: /usr/bin/bash -e {0}
2026-02-26T17:33:05.6407809Z env:
2026-02-26T17:33:05.6409839Z   SSH_PRIVATE_KEY: ***
2026-02-26T17:33:05.6410113Z   VPS_HOST: ***
2026-02-26T17:33:05.6410338Z ##[endgroup]
2026-02-26T17:33:05.8011418Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:33:06.0384112Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:33:06.2747727Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:33:06.5111973Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:33:06.5752575Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:33:06.6473230Z ##[group]Run ssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_HOST 'bash -s' << 'EOF'
2026-02-26T17:33:06.6473884Z [36;1mssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_HOST 'bash -s' << 'EOF'[0m
2026-02-26T17:33:06.6474295Z [36;1m  set -e[0m
2026-02-26T17:33:06.6474642Z [36;1m  cd /***/mbfd-hub[0m
2026-02-26T17:33:06.6474903Z [36;1m  [0m
2026-02-26T17:33:06.6475140Z [36;1m  # Create backup before deploy[0m
2026-02-26T17:33:06.6475518Z [36;1m  BACKUP_FILE="backups/mbfd_hub_$(date +%Y%m%d_%H%M%S).sql"[0m
2026-02-26T17:33:06.6475901Z [36;1m  mkdir -p backups[0m
2026-02-26T17:33:06.6476317Z [36;1m  docker compose exec -T pgsql pg_dump -U mbfd_user mbfd_hub > "$BACKUP_FILE"[0m
2026-02-26T17:33:06.6476809Z [36;1m  echo "✓ Backup created: $BACKUP_FILE"[0m
2026-02-26T17:33:06.6477153Z [36;1m  [0m
2026-02-26T17:33:06.6477485Z [36;1m  # Pull latest changes and reset to origin (deterministic deploy)[0m
2026-02-26T17:33:06.6477935Z [36;1m  echo "=== Git Diagnostics ==="[0m
2026-02-26T17:33:06.6478243Z [36;1m  git remote -v[0m
2026-02-26T17:33:06.6478681Z [36;1m  git remote set-url origin https://github.com/pdarleyjr/mbfd-hub.git[0m
2026-02-26T17:33:06.6479200Z [36;1m  echo "Remote URL set to: $(git remote get-url origin)"[0m
2026-02-26T17:33:06.6479598Z [36;1m  git fetch origin --force --prune[0m
2026-02-26T17:33:06.6479995Z [36;1m  echo "Fetched. origin/main is: $(git rev-parse origin/main)"[0m
2026-02-26T17:33:06.6480445Z [36;1m  echo "Current HEAD before reset: $(git rev-parse HEAD)"[0m
2026-02-26T17:33:06.6480823Z [36;1m  git reset --hard origin/main[0m
2026-02-26T17:33:06.6481390Z [36;1m  echo "HEAD after reset: $(git rev-parse HEAD)"[0m
2026-02-26T17:33:06.6481774Z [36;1m  git clean -fd[0m
2026-02-26T17:33:06.6482057Z [36;1m  echo "=== End Git Diagnostics ==="[0m
2026-02-26T17:33:06.6482478Z [36;1m  echo "✓ Repository reset to origin/main (pdarleyjr/mbfd-hub)"[0m
2026-02-26T17:33:06.6482880Z [36;1m  [0m
2026-02-26T17:33:06.6483127Z [36;1m  # Rebuild and restart containers[0m
2026-02-26T17:33:06.6483437Z [36;1m  docker compose up -d --build[0m
2026-02-26T17:33:06.6483764Z [36;1m  echo "✓ Containers rebuilt and restarted"[0m
2026-02-26T17:33:06.6484077Z [36;1m  [0m
2026-02-26T17:33:06.6484325Z [36;1m  # Wait for containers to be healthy[0m
2026-02-26T17:33:06.6484628Z [36;1m  sleep 10[0m
2026-02-26T17:33:06.6484863Z [36;1m  [0m
2026-02-26T17:33:06.6485087Z [36;1m  # Run Laravel commands[0m
2026-02-26T17:33:06.6485470Z [36;1m  docker compose exec -T laravel.test php artisan migrate --force[0m
2026-02-26T17:33:06.6485946Z [36;1m  docker compose exec -T laravel.test php artisan optimize:clear[0m
2026-02-26T17:33:06.6486415Z [36;1m  docker compose exec -T laravel.test php artisan config:cache[0m
2026-02-26T17:33:06.6487097Z [36;1m  docker compose exec -T laravel.test php artisan route:cache[0m
2026-02-26T17:33:06.6487557Z [36;1m  docker compose exec -T laravel.test php artisan view:cache[0m
2026-02-26T17:33:06.6488084Z [36;1m  docker compose exec -T laravel.test php artisan filament:clear-cached-components[0m
2026-02-26T17:33:06.6488573Z [36;1m  echo "✓ Laravel optimizations complete"[0m
2026-02-26T17:33:06.6488879Z [36;1m  [0m
2026-02-26T17:33:06.6489142Z [36;1m  # Build main Vite assets (CSS theme + JS)[0m
2026-02-26T17:33:06.6489497Z [36;1m  docker compose exec -T laravel.test npm ci[0m
2026-02-26T17:33:06.6489878Z [36;1m  docker compose exec -T laravel.test npm run build[0m
2026-02-26T17:33:06.6490235Z [36;1m  echo "✓ Main Vite assets built"[0m
2026-02-26T17:33:06.6490515Z [36;1m  [0m
2026-02-26T17:33:06.6490751Z [36;1m  # Build daily-checkout frontend[0m
2026-02-26T17:33:06.6491051Z [36;1m  cd resources/js/daily-checkout[0m
2026-02-26T17:33:06.6491521Z [36;1m  npm ci[0m
2026-02-26T17:33:06.6491764Z [36;1m  npm run build[0m
2026-02-26T17:33:06.6492058Z [36;1m  cd /***/mbfd-hub[0m
2026-02-26T17:33:06.6492356Z [36;1m  echo "✓ Daily-checkout frontend built"[0m
2026-02-26T17:33:06.6492667Z [36;1mEOF[0m
2026-02-26T17:33:06.6545551Z shell: /usr/bin/bash -e {0}
2026-02-26T17:33:06.6545842Z env:
2026-02-26T17:33:06.6546115Z   VPS_HOST: ***
2026-02-26T17:33:06.6546393Z   VPS_USER: ***
2026-02-26T17:33:06.6546604Z ##[endgroup]
2026-02-26T17:33:08.6386657Z time="2026-02-26T17:33:08Z" level=warning msg="Found multiple config files with supported names: /***/mbfd-hub/compose.yaml, /***/mbfd-hub/docker-compose.yml"
2026-02-26T17:33:08.6387795Z time="2026-02-26T17:33:08Z" level=warning msg="Using /***/mbfd-hub/compose.yaml"
2026-02-26T17:33:08.6558928Z time="2026-02-26T17:33:08Z" level=warning msg="Found multiple config files with supported names: /***/mbfd-hub/compose.yaml, /***/mbfd-hub/docker-compose.yml"
2026-02-26T17:33:08.6559782Z time="2026-02-26T17:33:08Z" level=warning msg="Using /***/mbfd-hub/compose.yaml"
2026-02-26T17:33:08.9925579Z ##[group]Run cloudflare/wrangler-action@v3
2026-02-26T17:33:08.9925893Z with:
2026-02-26T17:33:08.9926333Z   apiToken: ***
2026-02-26T17:33:08.9926597Z   workingDirectory: cloudflare-worker
2026-02-26T17:33:08.9926899Z   command: deploy
2026-02-26T17:33:08.9927125Z   quiet: false
2026-02-26T17:33:08.9927352Z ##[endgroup]
2026-02-26T17:33:09.0879776Z ##[group]🔍 Checking for existing Wrangler installation
2026-02-26T17:33:09.0918899Z [command]/usr/local/bin/npx --no-install wrangler --version
2026-02-26T17:33:09.7610114Z sh: 1: wrangler: Permission denied
2026-02-26T17:33:09.7715660Z ⚠️ Wrangler not found or version is incompatible. Installing...
2026-02-26T17:33:09.7716457Z ##[endgroup]
2026-02-26T17:33:09.7717161Z ##[group]📥 Installing Wrangler
2026-02-26T17:33:09.7743509Z [command]/usr/local/bin/npm i wrangler@3.90.0
2026-02-26T17:33:17.8986552Z 
2026-02-26T17:33:17.8987647Z added 25 packages, removed 12 packages, changed 11 packages, and audited 72 packages in 8s
2026-02-26T17:33:17.8988664Z 
2026-02-26T17:33:17.8988964Z 11 packages are looking for funding
2026-02-26T17:33:17.8990566Z   run `npm fund` for details
2026-02-26T17:33:17.9688384Z 
2026-02-26T17:33:17.9689173Z 4 vulnerabilities (3 moderate, 1 high)
2026-02-26T17:33:17.9689573Z 
2026-02-26T17:33:17.9689747Z To address all issues, run:
2026-02-26T17:33:17.9690174Z   npm audit fix --force
2026-02-26T17:33:17.9690339Z 
2026-02-26T17:33:17.9690442Z Run `npm audit` for details.
2026-02-26T17:33:17.9914396Z ✅ Wrangler installed
2026-02-26T17:33:17.9915103Z ##[endgroup]
2026-02-26T17:33:17.9920605Z ##[group]🚀 Running Wrangler Commands
2026-02-26T17:33:17.9940131Z [command]/usr/local/bin/npx wrangler deploy
2026-02-26T17:33:19.1140256Z 
2026-02-26T17:33:19.1141385Z  ⛅️ wrangler 3.90.0 (update available 4.69.0)
2026-02-26T17:33:19.1142038Z ---------------------------------------------
2026-02-26T17:33:19.1142373Z 
2026-02-26T17:33:19.1542372Z [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe version of Wrangler you are using is now out-of-date.[0m
2026-02-26T17:33:19.1543381Z 
2026-02-26T17:33:19.1543586Z   Please update to the latest version to prevent critical errors.
2026-02-26T17:33:19.1544228Z   Run `npm install --save-dev wrangler@4` to update to the latest version.
2026-02-26T17:33:19.1544795Z   After installation, run Wrangler with `npx wrangler`.
2026-02-26T17:33:19.1545044Z 
2026-02-26T17:33:19.1545048Z 
2026-02-26T17:33:20.6824283Z Total Upload: 9.30 KiB / gzip: 3.06 KiB
2026-02-26T17:33:29.0390645Z Your worker has access to the following bindings:
2026-02-26T17:33:29.0391416Z - AI:
2026-02-26T17:33:29.0391739Z   - Name: AI
2026-02-26T17:33:29.0392062Z - Vars:
2026-02-26T17:33:29.0392447Z   - SUPPORT_HUB_URL: "https://www.mbfdhub.com"
2026-02-26T17:33:29.0393004Z   - BASEROW_URL: "https://baserow.mbfdhub.com"
2026-02-26T17:33:29.0393537Z   - NOCOBASE_URL: "https://nocobase.mbfdhub.com"
2026-02-26T17:33:29.0400614Z Uploaded mbfd-support-ai (8.73 sec)
2026-02-26T17:33:29.8510887Z Deployed mbfd-support-ai triggers (0.40 sec)
2026-02-26T17:33:29.8511753Z   https://mbfd-support-ai.pdarleyjr.workers.dev
2026-02-26T17:33:29.8513433Z Current Version ID: 4737cffd-b07f-4097-b3b7-d4fa17d16e2f
2026-02-26T17:33:29.8911609Z ##[endgroup]
2026-02-26T17:33:29.8912326Z 🏁 Wrangler Action completed
2026-02-26T17:33:29.8990983Z ##[group]Run curl -X POST "https://api.cloudflare.com/client/v4/zones/$CLOUDFLARE_ZONE_ID/purge_cache" \
2026-02-26T17:33:29.8992025Z [36;1mcurl -X POST "https://api.cloudflare.com/client/v4/zones/$CLOUDFLARE_ZONE_ID/purge_cache" \[0m
2026-02-26T17:33:29.8992834Z [36;1m  -H "Authorization: ***" \[0m
2026-02-26T17:33:29.8993183Z [36;1m  -H "Content-Type: application/json" \[0m
2026-02-26T17:33:29.8994571Z [36;1m  --data '{"files":["https://mbfdhub.com/","https://mbfdhub.com/manifest.json","https://mbfdhub.com/site.webmanifest","https://support.darleyplex.com/daily/index.html","https://support.darleyplex.com/daily/","https://support.darleyplex.com/__version","https://www.mbfdhub.com/daily/index.html","https://www.mbfdhub.com/daily/","https://www.mbfdhub.com/__version"]}'[0m
2026-02-26T17:33:29.8995940Z [36;1mecho "✓ Cloudflare cache purged"[0m
2026-02-26T17:33:29.9048411Z shell: /usr/bin/bash -e {0}
2026-02-26T17:33:29.9048700Z env:
2026-02-26T17:33:29.9049151Z   CLOUDFLARE_API_TOKEN: ***
2026-02-26T17:33:29.9049500Z   CLOUDFLARE_ZONE_ID: ***
2026-02-26T17:33:29.9049764Z ##[endgroup]
2026-02-26T17:33:29.9181857Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-26T17:33:29.9182535Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-26T17:33:29.9182948Z 
2026-02-26T17:33:30.0430801Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-26T17:33:30.0431742Z 100   447  100    93  100   354    743   2830 --:--:-- --:--:-- --:--:--  3604
2026-02-26T17:33:30.0460170Z {"success":true,"errors":[],"messages":[],"result":{"id":"***"}}✓ Cloudflare cache purged
2026-02-26T17:33:30.0491696Z ##[group]Run echo "Running smoke tests..."
2026-02-26T17:33:30.0492107Z [36;1mecho "Running smoke tests..."[0m
2026-02-26T17:33:30.0492403Z [36;1msleep 5[0m
2026-02-26T17:33:30.0492629Z [36;1m[0m
2026-02-26T17:33:30.0492860Z [36;1m# Test version endpoint[0m
2026-02-26T17:33:30.0493263Z [36;1mif curl -sf https://support.darleyplex.com/__version | jq .; then[0m
2026-02-26T17:33:30.0493712Z [36;1m  echo "✓ Version endpoint check passed"[0m
2026-02-26T17:33:30.0494021Z [36;1melse[0m
2026-02-26T17:33:30.0494276Z [36;1m  echo "⚠ Version endpoint check failed"[0m
2026-02-26T17:33:30.0494563Z [36;1mfi[0m
2026-02-26T17:33:30.0494766Z [36;1m[0m
2026-02-26T17:33:30.0494992Z [36;1m# Test daily checkout page[0m
2026-02-26T17:33:30.0495404Z [36;1mif curl -sf https://support.darleyplex.com/daily/ -o /dev/null; then[0m
2026-02-26T17:33:30.0495848Z [36;1m  echo "✓ Daily checkout accessible"[0m
2026-02-26T17:33:30.0496128Z [36;1melse[0m
2026-02-26T17:33:30.0496402Z [36;1m  echo "⚠ Daily checkout check failed"[0m
2026-02-26T17:33:30.0496893Z [36;1mfi[0m
2026-02-26T17:33:30.0548715Z shell: /usr/bin/bash -e {0}
2026-02-26T17:33:30.0548998Z env:
2026-02-26T17:33:30.0549283Z   VPS_HOST: ***
2026-02-26T17:33:30.0549537Z   VPS_USER: ***
2026-02-26T17:33:30.0549753Z ##[endgroup]
2026-02-26T17:33:30.0621813Z Running smoke tests...
2026-02-26T17:33:35.4171811Z {
2026-02-26T17:33:35.4172344Z   "git_sha": "2773fd47e81dac5558d92142997cecb74db477dd",
2026-02-26T17:33:35.4172849Z   "branch": "main",
2026-02-26T17:33:35.4173208Z   "build_time": "2026-02-26T17:33:35+00:00"
2026-02-26T17:33:35.4173564Z }
2026-02-26T17:33:35.4179308Z ✓ Version endpoint check passed
2026-02-26T17:33:35.7197745Z ✓ Daily checkout accessible
2026-02-26T17:33:35.7228696Z ##[group]Run echo "Verifying /sw.js..."
2026-02-26T17:33:35.7229109Z [36;1mecho "Verifying /sw.js..."[0m
2026-02-26T17:33:35.7229632Z [36;1mHTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" https://support.darleyplex.com/sw.js)[0m
2026-02-26T17:33:35.7230151Z [36;1mif [ "$HTTP_CODE" != "200" ]; then[0m
2026-02-26T17:33:35.7230557Z [36;1m  echo "ERROR: /sw.js returned $HTTP_CODE, expected 200"[0m
2026-02-26T17:33:35.7230915Z [36;1m  exit 1[0m
2026-02-26T17:33:35.7231150Z [36;1mfi[0m
2026-02-26T17:33:35.7231625Z [36;1mecho "✓ /sw.js returned 200"[0m
2026-02-26T17:33:35.7231926Z [36;1m[0m
2026-02-26T17:33:35.7232171Z [36;1m# Verify content type is JavaScript[0m
2026-02-26T17:33:35.7232762Z [36;1mCONTENT_TYPE=$(curl -s -I https://support.darleyplex.com/sw.js | grep -i content-type | cut -d' ' -f2 | tr -d '\r')[0m
2026-02-26T17:33:35.7233327Z [36;1mecho "Content-Type: $CONTENT_TYPE"[0m
2026-02-26T17:33:35.7233844Z [36;1mif [[ "$CONTENT_TYPE" != *"javascript"* && "$CONTENT_TYPE" != *"text/plain"* ]]; then[0m
2026-02-26T17:33:35.7234356Z [36;1m  echo "WARNING: Unexpected Content-Type for service worker"[0m
2026-02-26T17:33:35.7234725Z [36;1mfi[0m
2026-02-26T17:33:35.7234936Z [36;1m[0m
2026-02-26T17:33:35.7235220Z [36;1mecho "Verifying /daily/service-worker.js..."[0m
2026-02-26T17:33:35.7235795Z [36;1mHTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" https://support.darleyplex.com/daily/service-worker.js)[0m
2026-02-26T17:33:35.7236303Z [36;1mif [ "$HTTP_CODE" != "200" ]; then[0m
2026-02-26T17:33:35.7236726Z [36;1m  echo "ERROR: /daily/service-worker.js returned $HTTP_CODE, expected 200"[0m
2026-02-26T17:33:35.7237121Z [36;1m  exit 1[0m
2026-02-26T17:33:35.7237346Z [36;1mfi[0m
2026-02-26T17:33:35.7237608Z [36;1mecho "✓ /daily/service-worker.js returned 200"[0m
2026-02-26T17:33:35.7237943Z [36;1m[0m
2026-02-26T17:33:35.7238165Z [36;1mecho "Verifying /manifest.json..."[0m
2026-02-26T17:33:35.7238672Z [36;1mHTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" https://support.darleyplex.com/manifest.json)[0m
2026-02-26T17:33:35.7239155Z [36;1mif [ "$HTTP_CODE" != "200" ]; then[0m
2026-02-26T17:33:35.7239533Z [36;1m  echo "ERROR: /manifest.json returned $HTTP_CODE, expected 200"[0m
2026-02-26T17:33:35.7239894Z [36;1m  exit 1[0m
2026-02-26T17:33:35.7240231Z [36;1mfi[0m
2026-02-26T17:33:35.7260165Z [36;1mecho "✓ /manifest.json returned 200"[0m
2026-02-26T17:33:35.7260586Z [36;1m[0m
2026-02-26T17:33:35.7260979Z [36;1mecho "✓ Deployment and Verification complete!"[0m
2026-02-26T17:33:35.7314124Z shell: /usr/bin/bash -e {0}
2026-02-26T17:33:35.7314410Z ##[endgroup]
2026-02-26T17:33:35.7390276Z Verifying /sw.js...
2026-02-26T17:33:36.0193480Z ✓ /sw.js returned 200
2026-02-26T17:33:36.2563518Z Content-Type: application/javascript
2026-02-26T17:33:36.2564122Z Verifying /daily/service-worker.js...
2026-02-26T17:33:36.5221908Z ✓ /daily/service-worker.js returned 200
2026-02-26T17:33:36.5222457Z Verifying /manifest.json...
2026-02-26T17:33:36.7810893Z ✓ /manifest.json returned 200
2026-02-26T17:33:36.7811783Z ✓ Deployment and Verification complete!
2026-02-26T17:33:36.7905579Z Post job cleanup.
2026-02-26T17:33:36.8892364Z [command]/usr/bin/git version
2026-02-26T17:33:36.8931864Z git version 2.53.0
2026-02-26T17:33:36.8973252Z Temporarily overriding HOME='/home/runner/work/_temp/c4ce6763-bc6f-46a7-a006-5412490b3fd2' before making global git config changes
2026-02-26T17:33:36.8974764Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T17:33:36.8979013Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mbfd-hub/mbfd-hub
2026-02-26T17:33:36.9026786Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T17:33:36.9062350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T17:33:36.9358927Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T17:33:36.9385867Z http.https://github.com/.extraheader
2026-02-26T17:33:36.9399735Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-26T17:33:36.9436482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T17:33:36.9728045Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T17:33:36.9765458Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-26T17:33:37.0204804Z Evaluate and set environment url
2026-02-26T17:33:37.0207326Z Evaluated environment url: https://support.darleyplex.com
2026-02-26T17:33:37.0208160Z Cleaning up orphan processes
