2026-02-26T17:13:11.3695251Z Current runner version: '2.331.0'
2026-02-26T17:13:11.3718885Z ##[group]Runner Image Provisioner
2026-02-26T17:13:11.3719935Z Hosted Compute Agent
2026-02-26T17:13:11.3721017Z Version: 20260213.493
2026-02-26T17:13:11.3721742Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-26T17:13:11.3722742Z Build Date: 2026-02-13T00:28:41Z
2026-02-26T17:13:11.3723513Z Worker ID: {91ed2937-0e7d-4a41-a747-e665b8c9058b}
2026-02-26T17:13:11.3724390Z Azure Region: westus3
2026-02-26T17:13:11.3725027Z ##[endgroup]
2026-02-26T17:13:11.3726597Z ##[group]Operating System
2026-02-26T17:13:11.3727395Z Ubuntu
2026-02-26T17:13:11.3728306Z 24.04.3
2026-02-26T17:13:11.3729010Z LTS
2026-02-26T17:13:11.3729569Z ##[endgroup]
2026-02-26T17:13:11.3730553Z ##[group]Runner Image
2026-02-26T17:13:11.3731258Z Image: ubuntu-24.04
2026-02-26T17:13:11.3731992Z Version: 20260224.36.1
2026-02-26T17:13:11.3733321Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-26T17:13:11.3735032Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-26T17:13:11.3736037Z ##[endgroup]
2026-02-26T17:13:11.3737416Z ##[group]GITHUB_TOKEN Permissions
2026-02-26T17:13:11.3739550Z Contents: read
2026-02-26T17:13:11.3740565Z Metadata: read
2026-02-26T17:13:11.3741171Z Packages: read
2026-02-26T17:13:11.3741870Z ##[endgroup]
2026-02-26T17:13:11.3744024Z Secret source: Actions
2026-02-26T17:13:11.3744984Z Prepare workflow directory
2026-02-26T17:13:11.4125387Z Prepare all required actions
2026-02-26T17:13:11.4166503Z Getting action download info
2026-02-26T17:13:11.8680781Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-26T17:13:12.0059624Z Download action repository 'cloudflare/wrangler-action@v3' (SHA:da0e0dfe58b7a431659754fdf3f186c529afbe65)
2026-02-26T17:13:12.8517407Z Complete job name: deploy
2026-02-26T17:13:12.9293322Z ##[group]Run actions/checkout@v4
2026-02-26T17:13:12.9294319Z with:
2026-02-26T17:13:12.9294909Z   repository: pdarleyjr/mbfd-hub
2026-02-26T17:13:12.9295765Z   token: ***
2026-02-26T17:13:12.9296298Z   ssh-strict: true
2026-02-26T17:13:12.9296859Z   ssh-user: git
2026-02-26T17:13:12.9297421Z   persist-credentials: true
2026-02-26T17:13:12.9298016Z   clean: true
2026-02-26T17:13:12.9298573Z   sparse-checkout-cone-mode: true
2026-02-26T17:13:12.9299219Z   fetch-depth: 1
2026-02-26T17:13:12.9299764Z   fetch-tags: false
2026-02-26T17:13:12.9300557Z   show-progress: true
2026-02-26T17:13:12.9301129Z   lfs: false
2026-02-26T17:13:12.9301661Z   submodules: false
2026-02-26T17:13:12.9302292Z   set-safe-directory: true
2026-02-26T17:13:12.9303165Z ##[endgroup]
2026-02-26T17:13:13.0443246Z Syncing repository: pdarleyjr/mbfd-hub
2026-02-26T17:13:13.0446326Z ##[group]Getting Git version info
2026-02-26T17:13:13.0447258Z Working directory is '/home/runner/work/mbfd-hub/mbfd-hub'
2026-02-26T17:13:13.0448770Z [command]/usr/bin/git version
2026-02-26T17:13:13.0523624Z git version 2.53.0
2026-02-26T17:13:13.0550289Z ##[endgroup]
2026-02-26T17:13:13.0565862Z Temporarily overriding HOME='/home/runner/work/_temp/9f32235f-e950-4750-aabd-9233d06aa151' before making global git config changes
2026-02-26T17:13:13.0568883Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T17:13:13.0580637Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mbfd-hub/mbfd-hub
2026-02-26T17:13:13.0621590Z Deleting the contents of '/home/runner/work/mbfd-hub/mbfd-hub'
2026-02-26T17:13:13.0625782Z ##[group]Initializing the repository
2026-02-26T17:13:13.0630880Z [command]/usr/bin/git init /home/runner/work/mbfd-hub/mbfd-hub
2026-02-26T17:13:13.0760632Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-26T17:13:13.0762711Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-26T17:13:13.0764772Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-26T17:13:13.0766749Z hint: call:
2026-02-26T17:13:13.0767637Z hint:
2026-02-26T17:13:13.0768742Z hint: 	git config --global init.defaultBranch <name>
2026-02-26T17:13:13.0769709Z hint:
2026-02-26T17:13:13.0770652Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-26T17:13:13.0771784Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-26T17:13:13.0772679Z hint:
2026-02-26T17:13:13.0773274Z hint: 	git branch -m <name>
2026-02-26T17:13:13.0774377Z hint:
2026-02-26T17:13:13.0775246Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-26T17:13:13.0776385Z Initialized empty Git repository in /home/runner/work/mbfd-hub/mbfd-hub/.git/
2026-02-26T17:13:13.0779495Z [command]/usr/bin/git remote add origin https://github.com/pdarleyjr/mbfd-hub
2026-02-26T17:13:13.0815908Z ##[endgroup]
2026-02-26T17:13:13.0817561Z ##[group]Disabling automatic garbage collection
2026-02-26T17:13:13.0819053Z [command]/usr/bin/git config --local gc.auto 0
2026-02-26T17:13:13.0854503Z ##[endgroup]
2026-02-26T17:13:13.0855438Z ##[group]Setting up auth
2026-02-26T17:13:13.0856322Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T17:13:13.0884923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T17:13:13.1292154Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T17:13:13.1322725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T17:13:13.1558974Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T17:13:13.1589927Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-26T17:13:13.1833078Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-26T17:13:13.1868509Z ##[endgroup]
2026-02-26T17:13:13.1870579Z ##[group]Fetching the repository
2026-02-26T17:13:13.1879291Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd986e2ef0f100e7f4486e5a575d17eb511e6f84:refs/remotes/origin/main
2026-02-26T17:13:19.5303374Z From https://github.com/pdarleyjr/mbfd-hub
2026-02-26T17:13:19.5306441Z  * [new ref]           fd986e2ef0f100e7f4486e5a575d17eb511e6f84 -> origin/main
2026-02-26T17:13:19.5335742Z ##[endgroup]
2026-02-26T17:13:19.5337857Z ##[group]Determining the checkout info
2026-02-26T17:13:19.5340079Z ##[endgroup]
2026-02-26T17:13:19.5343778Z [command]/usr/bin/git sparse-checkout disable
2026-02-26T17:13:19.5391141Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-26T17:13:19.5419653Z ##[group]Checking out the ref
2026-02-26T17:13:19.5423301Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-26T17:13:20.5855987Z Updating files:  28% (7197/25552)
2026-02-26T17:13:20.6015315Z Updating files:  29% (7411/25552)
2026-02-26T17:13:20.6158063Z Updating files:  30% (7666/25552)
2026-02-26T17:13:20.6288518Z Updating files:  31% (7922/25552)
2026-02-26T17:13:20.6453784Z Updating files:  32% (8177/25552)
2026-02-26T17:13:20.6589830Z Updating files:  33% (8433/25552)
2026-02-26T17:13:20.6733249Z Updating files:  34% (8688/25552)
2026-02-26T17:13:20.6870755Z Updating files:  35% (8944/25552)
2026-02-26T17:13:20.7005873Z Updating files:  36% (9199/25552)
2026-02-26T17:13:20.7153235Z Updating files:  37% (9455/25552)
2026-02-26T17:13:20.7283776Z Updating files:  38% (9710/25552)
2026-02-26T17:13:20.7408177Z Updating files:  39% (9966/25552)
2026-02-26T17:13:20.7541919Z Updating files:  40% (10221/25552)
2026-02-26T17:13:20.8008555Z Updating files:  41% (10477/25552)
2026-02-26T17:13:20.8134837Z Updating files:  42% (10732/25552)
2026-02-26T17:13:20.8260933Z Updating files:  43% (10988/25552)
2026-02-26T17:13:20.8497958Z Updating files:  44% (11243/25552)
2026-02-26T17:13:20.8708342Z Updating files:  45% (11499/25552)
2026-02-26T17:13:20.8856091Z Updating files:  46% (11754/25552)
2026-02-26T17:13:20.8972713Z Updating files:  47% (12010/25552)
2026-02-26T17:13:20.9149466Z Updating files:  48% (12265/25552)
2026-02-26T17:13:20.9350791Z Updating files:  49% (12521/25552)
2026-02-26T17:13:20.9486532Z Updating files:  50% (12776/25552)
2026-02-26T17:13:20.9698937Z Updating files:  51% (13032/25552)
2026-02-26T17:13:20.9836594Z Updating files:  52% (13288/25552)
2026-02-26T17:13:20.9981081Z Updating files:  53% (13543/25552)
2026-02-26T17:13:21.0091096Z Updating files:  54% (13799/25552)
2026-02-26T17:13:21.0204031Z Updating files:  55% (14054/25552)
2026-02-26T17:13:21.0315427Z Updating files:  56% (14310/25552)
2026-02-26T17:13:21.0450403Z Updating files:  57% (14565/25552)
2026-02-26T17:13:21.0590059Z Updating files:  58% (14821/25552)
2026-02-26T17:13:21.0710278Z Updating files:  59% (15076/25552)
2026-02-26T17:13:21.0844288Z Updating files:  60% (15332/25552)
2026-02-26T17:13:21.0980758Z Updating files:  61% (15587/25552)
2026-02-26T17:13:21.1104890Z Updating files:  62% (15843/25552)
2026-02-26T17:13:21.1249080Z Updating files:  63% (16098/25552)
2026-02-26T17:13:21.1400563Z Updating files:  64% (16354/25552)
2026-02-26T17:13:21.1531622Z Updating files:  65% (16609/25552)
2026-02-26T17:13:21.3809031Z Updating files:  66% (16865/25552)
2026-02-26T17:13:21.3980998Z Updating files:  67% (17120/25552)
2026-02-26T17:13:21.4177686Z Updating files:  68% (17376/25552)
2026-02-26T17:13:21.4829811Z Updating files:  69% (17631/25552)
2026-02-26T17:13:21.4984761Z Updating files:  70% (17887/25552)
2026-02-26T17:13:21.5221602Z Updating files:  71% (18142/25552)
2026-02-26T17:13:21.5350854Z Updating files:  72% (18398/25552)
2026-02-26T17:13:21.5471363Z Updating files:  73% (18653/25552)
2026-02-26T17:13:21.5587703Z Updating files:  74% (18909/25552)
2026-02-26T17:13:21.5664003Z Updating files:  75% (19164/25552)
2026-02-26T17:13:21.5745219Z Updating files:  75% (19299/25552)
2026-02-26T17:13:21.5901384Z Updating files:  76% (19420/25552)
2026-02-26T17:13:21.6000633Z Updating files:  77% (19676/25552)
2026-02-26T17:13:21.6102972Z Updating files:  78% (19931/25552)
2026-02-26T17:13:21.6197750Z Updating files:  79% (20187/25552)
2026-02-26T17:13:21.6296686Z Updating files:  80% (20442/25552)
2026-02-26T17:13:21.6394574Z Updating files:  81% (20698/25552)
2026-02-26T17:13:21.6493630Z Updating files:  82% (20953/25552)
2026-02-26T17:13:21.6623720Z Updating files:  83% (21209/25552)
2026-02-26T17:13:21.6732635Z Updating files:  84% (21464/25552)
2026-02-26T17:13:21.6835091Z Updating files:  85% (21720/25552)
2026-02-26T17:13:21.6950634Z Updating files:  86% (21975/25552)
2026-02-26T17:13:21.7532589Z Updating files:  87% (22231/25552)
2026-02-26T17:13:21.7675373Z Updating files:  88% (22486/25552)
2026-02-26T17:13:21.7850443Z Updating files:  89% (22742/25552)
2026-02-26T17:13:21.8020531Z Updating files:  90% (22997/25552)
2026-02-26T17:13:21.8192727Z Updating files:  91% (23253/25552)
2026-02-26T17:13:21.8314428Z Updating files:  92% (23508/25552)
2026-02-26T17:13:21.8454694Z Updating files:  93% (23764/25552)
2026-02-26T17:13:21.8575373Z Updating files:  94% (24019/25552)
2026-02-26T17:13:21.8827070Z Updating files:  95% (24275/25552)
2026-02-26T17:13:21.9094732Z Updating files:  96% (24530/25552)
2026-02-26T17:13:21.9217449Z Updating files:  97% (24786/25552)
2026-02-26T17:13:21.9459924Z Updating files:  98% (25041/25552)
2026-02-26T17:13:21.9804932Z Updating files:  99% (25297/25552)
2026-02-26T17:13:21.9805340Z Updating files: 100% (25552/25552)
2026-02-26T17:13:21.9805717Z Updating files: 100% (25552/25552), done.
2026-02-26T17:13:22.0091458Z Switched to a new branch 'main'
2026-02-26T17:13:22.0094542Z branch 'main' set up to track 'origin/main'.
2026-02-26T17:13:22.0182438Z ##[endgroup]
2026-02-26T17:13:22.0223794Z [command]/usr/bin/git log -1 --format=%H
2026-02-26T17:13:22.0247306Z fd986e2ef0f100e7f4486e5a575d17eb511e6f84
2026-02-26T17:13:22.0442315Z ##[group]Run mkdir -p ~/.ssh
2026-02-26T17:13:22.0442682Z [36;1mmkdir -p ~/.ssh[0m
2026-02-26T17:13:22.0442993Z [36;1mecho "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa[0m
2026-02-26T17:13:22.0443323Z [36;1mchmod 600 ~/.ssh/id_rsa[0m
2026-02-26T17:13:22.0443664Z [36;1mssh-keyscan -H $VPS_HOST >> ~/.ssh/known_hosts[0m
2026-02-26T17:13:22.0558738Z shell: /usr/bin/bash -e {0}
2026-02-26T17:13:22.0559068Z env:
2026-02-26T17:13:22.0561900Z   SSH_PRIVATE_KEY: ***
2026-02-26T17:13:22.0562190Z   VPS_HOST: ***
2026-02-26T17:13:22.0562417Z ##[endgroup]
2026-02-26T17:13:22.2499842Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:13:22.4907876Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:13:22.7453624Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:13:22.9802495Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:13:23.0485876Z # ***:22 SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.12
2026-02-26T17:13:23.1188317Z ##[group]Run ssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_HOST 'bash -s' << 'EOF'
2026-02-26T17:13:23.1188992Z [36;1mssh -o StrictHostKeyChecking=no $VPS_USER@$VPS_HOST 'bash -s' << 'EOF'[0m
2026-02-26T17:13:23.1189416Z [36;1m  set -e[0m
2026-02-26T17:13:23.1189744Z [36;1m  cd /***/mbfd-hub[0m
2026-02-26T17:13:23.1189994Z [36;1m  [0m
2026-02-26T17:13:23.1190392Z [36;1m  # Create backup before deploy[0m
2026-02-26T17:13:23.1190767Z [36;1m  BACKUP_FILE="backups/mbfd_hub_$(date +%Y%m%d_%H%M%S).sql"[0m
2026-02-26T17:13:23.1191135Z [36;1m  mkdir -p backups[0m
2026-02-26T17:13:23.1191554Z [36;1m  docker compose exec -T pgsql pg_dump -U mbfd_user mbfd_hub > "$BACKUP_FILE"[0m
2026-02-26T17:13:23.1192051Z [36;1m  echo "✓ Backup created: $BACKUP_FILE"[0m
2026-02-26T17:13:23.1192352Z [36;1m  [0m
2026-02-26T17:13:23.1192678Z [36;1m  # Pull latest changes and reset to origin (deterministic deploy)[0m
2026-02-26T17:13:23.1193267Z [36;1m  git remote set-url origin https://github.com/pdarleyjr/mbfd-hub.git[0m
2026-02-26T17:13:23.1193680Z [36;1m  git fetch origin[0m
2026-02-26T17:13:23.1193958Z [36;1m  git reset --hard origin/main[0m
2026-02-26T17:13:23.1194242Z [36;1m  git clean -fd[0m
2026-02-26T17:13:23.1194601Z [36;1m  echo "✓ Repository reset to origin/main (pdarleyjr/mbfd-hub)"[0m
2026-02-26T17:13:23.1194988Z [36;1m  [0m
2026-02-26T17:13:23.1195218Z [36;1m  # Rebuild and restart containers[0m
2026-02-26T17:13:23.1195530Z [36;1m  docker compose up -d --build[0m
2026-02-26T17:13:23.1195856Z [36;1m  echo "✓ Containers rebuilt and restarted"[0m
2026-02-26T17:13:23.1196161Z [36;1m  [0m
2026-02-26T17:13:23.1196386Z [36;1m  # Wait for containers to be healthy[0m
2026-02-26T17:13:23.1196690Z [36;1m  sleep 10[0m
2026-02-26T17:13:23.1196907Z [36;1m  [0m
2026-02-26T17:13:23.1197113Z [36;1m  # Run Laravel commands[0m
2026-02-26T17:13:23.1197508Z [36;1m  docker compose exec -T laravel.test php artisan migrate --force[0m
2026-02-26T17:13:23.1198014Z [36;1m  docker compose exec -T laravel.test php artisan optimize:clear[0m
2026-02-26T17:13:23.1198527Z [36;1m  docker compose exec -T laravel.test php artisan config:cache[0m
2026-02-26T17:13:23.1199007Z [36;1m  docker compose exec -T laravel.test php artisan route:cache[0m
2026-02-26T17:13:23.1199469Z [36;1m  docker compose exec -T laravel.test php artisan view:cache[0m
2026-02-26T17:13:23.1200000Z [36;1m  docker compose exec -T laravel.test php artisan filament:clear-cached-components[0m
2026-02-26T17:13:23.1200730Z [36;1m  echo "✓ Laravel optimizations complete"[0m
2026-02-26T17:13:23.1201029Z [36;1m  [0m
2026-02-26T17:13:23.1201273Z [36;1m  # Build main Vite assets (CSS theme + JS)[0m
2026-02-26T17:13:23.1201626Z [36;1m  docker compose exec -T laravel.test npm ci[0m
2026-02-26T17:13:23.1202000Z [36;1m  docker compose exec -T laravel.test npm run build[0m
2026-02-26T17:13:23.1202364Z [36;1m  echo "✓ Main Vite assets built"[0m
2026-02-26T17:13:23.1202820Z [36;1m  [0m
2026-02-26T17:13:23.1203059Z [36;1m  # Build daily-checkout frontend[0m
2026-02-26T17:13:23.1203364Z [36;1m  cd resources/js/daily-checkout[0m
2026-02-26T17:13:23.1203649Z [36;1m  npm ci[0m
2026-02-26T17:13:23.1203871Z [36;1m  npm run build[0m
2026-02-26T17:13:23.1204161Z [36;1m  cd /***/mbfd-hub[0m
2026-02-26T17:13:23.1204452Z [36;1m  echo "✓ Daily-checkout frontend built"[0m
2026-02-26T17:13:23.1204757Z [36;1mEOF[0m
2026-02-26T17:13:23.1254393Z shell: /usr/bin/bash -e {0}
2026-02-26T17:13:23.1254662Z env:
2026-02-26T17:13:23.1254920Z   VPS_HOST: ***
2026-02-26T17:13:23.1255173Z   VPS_USER: ***
2026-02-26T17:13:23.1255390Z ##[endgroup]
2026-02-26T17:13:24.8784470Z time="2026-02-26T17:13:24Z" level=warning msg="Found multiple config files with supported names: /***/mbfd-hub/compose.yaml, /***/mbfd-hub/docker-compose.yml"
2026-02-26T17:13:24.8785696Z time="2026-02-26T17:13:24Z" level=warning msg="Using /***/mbfd-hub/compose.yaml"
2026-02-26T17:13:24.8914487Z time="2026-02-26T17:13:24Z" level=warning msg="Found multiple config files with supported names: /***/mbfd-hub/compose.yaml, /***/mbfd-hub/docker-compose.yml"
2026-02-26T17:13:24.8915567Z time="2026-02-26T17:13:24Z" level=warning msg="Using /***/mbfd-hub/compose.yaml"
2026-02-26T17:13:25.2819761Z ##[group]Run cloudflare/wrangler-action@v3
2026-02-26T17:13:25.2820078Z with:
2026-02-26T17:13:25.2820706Z   apiToken: ***
2026-02-26T17:13:25.2820945Z   workingDirectory: cloudflare-worker
2026-02-26T17:13:25.2821228Z   command: deploy
2026-02-26T17:13:25.2821438Z   quiet: false
2026-02-26T17:13:25.2821645Z ##[endgroup]
2026-02-26T17:13:25.3751245Z ##[group]🔍 Checking for existing Wrangler installation
2026-02-26T17:13:25.3796880Z [command]/usr/local/bin/npx --no-install wrangler --version
2026-02-26T17:13:26.2294602Z sh: 1: wrangler: Permission denied
2026-02-26T17:13:26.2398452Z ⚠️ Wrangler not found or version is incompatible. Installing...
2026-02-26T17:13:26.2399349Z ##[endgroup]
2026-02-26T17:13:26.2400374Z ##[group]📥 Installing Wrangler
2026-02-26T17:13:26.2425397Z [command]/usr/local/bin/npm i wrangler@3.90.0
2026-02-26T17:13:35.0631921Z 
2026-02-26T17:13:35.0633032Z added 25 packages, removed 12 packages, changed 11 packages, and audited 72 packages in 9s
2026-02-26T17:13:35.0634696Z 
2026-02-26T17:13:35.0634892Z 11 packages are looking for funding
2026-02-26T17:13:35.0635471Z   run `npm fund` for details
2026-02-26T17:13:35.1418869Z 
2026-02-26T17:13:35.1419495Z 4 vulnerabilities (3 moderate, 1 high)
2026-02-26T17:13:35.1419784Z 
2026-02-26T17:13:35.1419906Z To address all issues, run:
2026-02-26T17:13:35.1420441Z   npm audit fix --force
2026-02-26T17:13:35.1420612Z 
2026-02-26T17:13:35.1420723Z Run `npm audit` for details.
2026-02-26T17:13:35.1655780Z ✅ Wrangler installed
2026-02-26T17:13:35.1656698Z ##[endgroup]
2026-02-26T17:13:35.1662084Z ##[group]🚀 Running Wrangler Commands
2026-02-26T17:13:35.1678136Z [command]/usr/local/bin/npx wrangler deploy
2026-02-26T17:13:36.2827773Z 
2026-02-26T17:13:36.2828685Z  ⛅️ wrangler 3.90.0 (update available 4.69.0)
2026-02-26T17:13:36.2829302Z ---------------------------------------------
2026-02-26T17:13:36.2829568Z 
2026-02-26T17:13:36.3209515Z [33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe version of Wrangler you are using is now out-of-date.[0m
2026-02-26T17:13:36.3210355Z 
2026-02-26T17:13:36.3210668Z   Please update to the latest version to prevent critical errors.
2026-02-26T17:13:36.3211206Z   Run `npm install --save-dev wrangler@4` to update to the latest version.
2026-02-26T17:13:36.3211786Z   After installation, run Wrangler with `npx wrangler`.
2026-02-26T17:13:36.3212052Z 
2026-02-26T17:13:36.3212057Z 
2026-02-26T17:13:37.0918216Z Total Upload: 9.30 KiB / gzip: 3.06 KiB
2026-02-26T17:13:39.0463373Z Your worker has access to the following bindings:
2026-02-26T17:13:39.0463983Z - AI:
2026-02-26T17:13:39.0464303Z   - Name: AI
2026-02-26T17:13:39.0464625Z - Vars:
2026-02-26T17:13:39.0465039Z   - SUPPORT_HUB_URL: "https://www.mbfdhub.com"
2026-02-26T17:13:39.0466142Z   - BASEROW_URL: "https://baserow.mbfdhub.com"
2026-02-26T17:13:39.0466755Z   - NOCOBASE_URL: "https://nocobase.mbfdhub.com"
2026-02-26T17:13:39.0474218Z Uploaded mbfd-support-ai (2.20 sec)
2026-02-26T17:13:39.9157205Z Deployed mbfd-support-ai triggers (0.26 sec)
2026-02-26T17:13:39.9158346Z   https://mbfd-support-ai.pdarleyjr.workers.dev
2026-02-26T17:13:39.9159081Z Current Version ID: 32119fd8-3f67-42fa-9d23-045149038ae2
2026-02-26T17:13:39.9545849Z ##[endgroup]
2026-02-26T17:13:39.9546510Z 🏁 Wrangler Action completed
2026-02-26T17:13:39.9615781Z ##[group]Run curl -X POST "https://api.cloudflare.com/client/v4/zones/$CLOUDFLARE_ZONE_ID/purge_cache" \
2026-02-26T17:13:39.9616595Z [36;1mcurl -X POST "https://api.cloudflare.com/client/v4/zones/$CLOUDFLARE_ZONE_ID/purge_cache" \[0m
2026-02-26T17:13:39.9617386Z [36;1m  -H "Authorization: ***" \[0m
2026-02-26T17:13:39.9617711Z [36;1m  -H "Content-Type: application/json" \[0m
2026-02-26T17:13:39.9619132Z [36;1m  --data '{"files":["https://mbfdhub.com/","https://mbfdhub.com/manifest.json","https://mbfdhub.com/site.webmanifest","https://support.darleyplex.com/daily/index.html","https://support.darleyplex.com/daily/","https://support.darleyplex.com/__version","https://www.mbfdhub.com/daily/index.html","https://www.mbfdhub.com/daily/","https://www.mbfdhub.com/__version"]}'[0m
2026-02-26T17:13:39.9621142Z [36;1mecho "✓ Cloudflare cache purged"[0m
2026-02-26T17:13:39.9670981Z shell: /usr/bin/bash -e {0}
2026-02-26T17:13:39.9671238Z env:
2026-02-26T17:13:39.9671617Z   CLOUDFLARE_API_TOKEN: ***
2026-02-26T17:13:39.9671945Z   CLOUDFLARE_ZONE_ID: ***
2026-02-26T17:13:39.9672189Z ##[endgroup]
2026-02-26T17:13:39.9789326Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-26T17:13:39.9790296Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-26T17:13:39.9790736Z 
2026-02-26T17:13:40.1938896Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-26T17:13:40.1939838Z 100   447  100    93  100   354    432   1646 --:--:-- --:--:-- --:--:--  2088
2026-02-26T17:13:40.1966835Z {"success":true,"errors":[],"messages":[],"result":{"id":"***"}}✓ Cloudflare cache purged
2026-02-26T17:13:40.1994927Z ##[group]Run echo "Running smoke tests..."
2026-02-26T17:13:40.1995306Z [36;1mecho "Running smoke tests..."[0m
2026-02-26T17:13:40.1995598Z [36;1msleep 5[0m
2026-02-26T17:13:40.1995811Z [36;1m[0m
2026-02-26T17:13:40.1996025Z [36;1m# Test version endpoint[0m
2026-02-26T17:13:40.1996421Z [36;1mif curl -sf https://support.darleyplex.com/__version | jq .; then[0m
2026-02-26T17:13:40.1996873Z [36;1m  echo "✓ Version endpoint check passed"[0m
2026-02-26T17:13:40.1997182Z [36;1melse[0m
2026-02-26T17:13:40.1997417Z [36;1m  echo "⚠ Version endpoint check failed"[0m
2026-02-26T17:13:40.1997756Z [36;1mfi[0m
2026-02-26T17:13:40.1997949Z [36;1m[0m
2026-02-26T17:13:40.1998165Z [36;1m# Test daily checkout page[0m
2026-02-26T17:13:40.1998593Z [36;1mif curl -sf https://support.darleyplex.com/daily/ -o /dev/null; then[0m
2026-02-26T17:13:40.1999029Z [36;1m  echo "✓ Daily checkout accessible"[0m
2026-02-26T17:13:40.1999317Z [36;1melse[0m
2026-02-26T17:13:40.1999582Z [36;1m  echo "⚠ Daily checkout check failed"[0m
2026-02-26T17:13:40.1999869Z [36;1mfi[0m
2026-02-26T17:13:40.2047639Z shell: /usr/bin/bash -e {0}
2026-02-26T17:13:40.2047904Z env:
2026-02-26T17:13:40.2048159Z   VPS_HOST: ***
2026-02-26T17:13:40.2048394Z   VPS_USER: ***
2026-02-26T17:13:40.2048604Z ##[endgroup]
2026-02-26T17:13:40.2114117Z Running smoke tests...
2026-02-26T17:13:45.6018452Z {
2026-02-26T17:13:45.6018963Z   "git_sha": "2773fd47e81dac5558d92142997cecb74db477dd",
2026-02-26T17:13:45.6019531Z   "branch": "main",
2026-02-26T17:13:45.6019969Z   "build_time": "2026-02-26T17:13:45+00:00"
2026-02-26T17:13:45.6020674Z }
2026-02-26T17:13:45.6022651Z ✓ Version endpoint check passed
2026-02-26T17:13:45.8521355Z ✓ Daily checkout accessible
2026-02-26T17:13:45.8561347Z ##[group]Run echo "Verifying /sw.js..."
2026-02-26T17:13:45.8561740Z [36;1mecho "Verifying /sw.js..."[0m
2026-02-26T17:13:45.8562226Z [36;1mHTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" https://support.darleyplex.com/sw.js)[0m
2026-02-26T17:13:45.8562730Z [36;1mif [ "$HTTP_CODE" != "200" ]; then[0m
2026-02-26T17:13:45.8563119Z [36;1m  echo "ERROR: /sw.js returned $HTTP_CODE, expected 200"[0m
2026-02-26T17:13:45.8563468Z [36;1m  exit 1[0m
2026-02-26T17:13:45.8563680Z [36;1mfi[0m
2026-02-26T17:13:45.8563934Z [36;1mecho "✓ /sw.js returned 200"[0m
2026-02-26T17:13:45.8564213Z [36;1m[0m
2026-02-26T17:13:45.8564436Z [36;1m# Verify content type is JavaScript[0m
2026-02-26T17:13:45.8565033Z [36;1mCONTENT_TYPE=$(curl -s -I https://support.darleyplex.com/sw.js | grep -i content-type | cut -d' ' -f2 | tr -d '\r')[0m
2026-02-26T17:13:45.8565616Z [36;1mecho "Content-Type: $CONTENT_TYPE"[0m
2026-02-26T17:13:45.8566106Z [36;1mif [[ "$CONTENT_TYPE" != *"javascript"* && "$CONTENT_TYPE" != *"text/plain"* ]]; then[0m
2026-02-26T17:13:45.8566636Z [36;1m  echo "WARNING: Unexpected Content-Type for service worker"[0m
2026-02-26T17:13:45.8567005Z [36;1mfi[0m
2026-02-26T17:13:45.8567200Z [36;1m[0m
2026-02-26T17:13:45.8567454Z [36;1mecho "Verifying /daily/service-worker.js..."[0m
2026-02-26T17:13:45.8568013Z [36;1mHTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" https://support.darleyplex.com/daily/service-worker.js)[0m
2026-02-26T17:13:45.8568536Z [36;1mif [ "$HTTP_CODE" != "200" ]; then[0m
2026-02-26T17:13:45.8568955Z [36;1m  echo "ERROR: /daily/service-worker.js returned $HTTP_CODE, expected 200"[0m
2026-02-26T17:13:45.8569362Z [36;1m  exit 1[0m
2026-02-26T17:13:45.8569574Z [36;1mfi[0m
2026-02-26T17:13:45.8569827Z [36;1mecho "✓ /daily/service-worker.js returned 200"[0m
2026-02-26T17:13:45.8570337Z [36;1m[0m
2026-02-26T17:13:45.8570560Z [36;1mecho "Verifying /manifest.json..."[0m
2026-02-26T17:13:45.8571073Z [36;1mHTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" https://support.darleyplex.com/manifest.json)[0m
2026-02-26T17:13:45.8571587Z [36;1mif [ "$HTTP_CODE" != "200" ]; then[0m
2026-02-26T17:13:45.8571977Z [36;1m  echo "ERROR: /manifest.json returned $HTTP_CODE, expected 200"[0m
2026-02-26T17:13:45.8572359Z [36;1m  exit 1[0m
2026-02-26T17:13:45.8572561Z [36;1mfi[0m
2026-02-26T17:13:45.8572795Z [36;1mecho "✓ /manifest.json returned 200"[0m
2026-02-26T17:13:45.8573076Z [36;1m[0m
2026-02-26T17:13:45.8573327Z [36;1mecho "✓ Deployment and Verification complete!"[0m
2026-02-26T17:13:45.8621059Z shell: /usr/bin/bash -e {0}
2026-02-26T17:13:45.8621328Z ##[endgroup]
2026-02-26T17:13:45.8703641Z Verifying /sw.js...
2026-02-26T17:13:46.1186660Z ✓ /sw.js returned 200
2026-02-26T17:13:46.3310516Z Content-Type: application/javascript
2026-02-26T17:13:46.3311416Z Verifying /daily/service-worker.js...
2026-02-26T17:13:46.5557794Z ✓ /daily/service-worker.js returned 200
2026-02-26T17:13:46.5558405Z Verifying /manifest.json...
2026-02-26T17:13:46.7693222Z ✓ /manifest.json returned 200
2026-02-26T17:13:46.7693848Z ✓ Deployment and Verification complete!
2026-02-26T17:13:46.7783700Z Post job cleanup.
2026-02-26T17:13:46.8722091Z [command]/usr/bin/git version
2026-02-26T17:13:46.8759148Z git version 2.53.0
2026-02-26T17:13:46.8801858Z Temporarily overriding HOME='/home/runner/work/_temp/b78bade8-43a5-42af-a072-ea2bf1bd8011' before making global git config changes
2026-02-26T17:13:46.8803234Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T17:13:46.8808163Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mbfd-hub/mbfd-hub
2026-02-26T17:13:46.8851662Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T17:13:46.8884424Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T17:13:46.9144210Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T17:13:46.9165706Z http.https://github.com/.extraheader
2026-02-26T17:13:46.9177815Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-26T17:13:46.9208803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T17:13:46.9465251Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-26T17:13:46.9497199Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-26T17:13:46.9866270Z Evaluate and set environment url
2026-02-26T17:13:46.9868661Z Evaluated environment url: https://support.darleyplex.com
2026-02-26T17:13:46.9869520Z Cleaning up orphan processes
